# AI_Enhanced_Server

./: .gitignore  Enhance_Ielts.sln
AI-Enhanced IELTS/: AI-Enhanced IELTS.sln
AIIL.Services.Api/: AIIL.Services.Api.csproj  AIIL.Services.Api.http  Program.cs  appsettings.json  web.config
AIIL.Services.Api/.config/: dotnet-tools.json
AIIL.Services.Api/Controllers/: AccountBalanceController.cs  AuthAPIController.cs  BookedTeacherSessionAPIController.cs  ClassAPIController.cs  ClassFileController.cs  CommonController.cs  CourseLessonContentController.cs  CourseLessonsController.cs  CoursePartsController.cs  CourseRatingController.cs  CourseSkillsController.cs  CoursesController.cs  CoursesTimelineController.cs  CoursesTimelineDetailController.cs  DemoController.cs  EmailController.cs  EnrollmentController.cs  EventAPIController.cs  GiftController.cs  LiveController.cs  PayOSController.cs  RedisController.cs  ReportsController.cs  SpecializationControllerAPI.cs  StreamSessionController.cs  TeacherAvailableScheduleAPIController.cs  TeacherRatingsController.cs  TeacherRequestAPIController.cs  TestExamController.cs  TicketController.cs  TransactionController.cs  UserAPIController.cs  UserEducationControllerAPI.cs  User_GiftController.cs  User_TicketController.cs  ZegoAPIController.cs
AIIL.Services.Api/Extensions/: DatabaseSeeder.cs  WebApplicationBuilderExtensions.cs
AIIL.Services.Api/Middlewares/: LockoutCheckMiddleware.cs
AIIL.Services.Api/Properties/: launchSettings.json  serviceDependencies.AIIL - Web Deploy.json
AIIL.Services.Api/Properties/PublishProfiles/: AIIL - Web Deploy.pubxml  AIILAPI - Web Deploy.pubxml  AIILV1 - FTP.pubxml  AIILV1 - FTP1.pubxml  AIILV1 - Web Deploy.pubxml  AIILV1 - Web Deploy1.pubxml  AIILV1 - Web Deploy2.pubxml  AIILV1 - Zip Deploy.pubxml  AIILV1 - Zip Deploy2.pubxml  TestAIIL - Web Deploy.pubxml
AIIL.Services.Api/Properties/ServiceDependencies/AIIL - Web Deploy/: apis1.arm.json  profile.arm.json
AIIL.Services.Api/Properties/ServiceDependencies/AIILAPI - Web Deploy/: profile.arm.json
AIIL.Services.Api/Properties/ServiceDependencies/AIILV1 - Web Deploy2/: profile.arm.json
AIIL.Services.Api/Properties/ServiceDependencies/TestAIIL - Web Deploy/: profile.arm.json
AIIL.Services.CourseAPI/: AIIL.Services.CourseAPI.csproj  AIIL.Services.CourseAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Auth/: Api.sln  Auth.csproj  Auth.http  Auth.sln  Program.cs
Auth/Controllers/: AuthAPIController.cs  CoursesController.cs  CoursesTimelineController.cs
Auth/Data/: AppDbContext.cs
Auth/Migrations/: 20240803075244_Initial CraeteUser.Designer.cs  20240803075244_Initial CraeteUser.cs  AppDbContextModelSnapshot.cs
Auth/Models/: ApplicationUser.cs  JwtOptions.cs
Auth/Models/Dto/: Class.cs  LoginReponseDto.cs  LoginRequestDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Auth/Properties/: launchSettings.json
Auth/Service/: AuthService.cs  JwtTokenGenerator.cs
Auth/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Common/: Common.csproj  Enums.cs
Entity/: AccountBalance.cs  ApplicationUser.cs  BookedTeacherSessions.cs  Class.cs  ClassFile.cs  ClassRelationShip.cs  Course.cs  CourseTimeline.cs  CourseTimelineDetail.cs  EmailLog.cs  Enrollment.cs  Entity.csproj  Event.cs  JwtOptions.cs  LessonTest.cs  PartSkill.cs  Question.cs  QuestionTypePart.cs  Report.cs  Specialization.cs  TeacherAvailableSchedule.cs  TeacherRating.cs  TeacherRequest.cs  TestExam.cs  Transaction.cs  UserClass.cs  UserCourse.cs  UserEducation.cs  text.txt
IRepository/: IAccountBalanceRepository.cs  IAuthRepository.cs  IBookedScheduleSessionRepository.cs  IClassFileRepository.cs  IClassRepository.cs  ICourseLessonContentRepository.cs  ICourseLessonRepository.cs  ICoursePartRepository.cs  ICourseRatingRepository.cs  ICourseRepository.cs  ICourseSkillRepository.cs  ICourseTimelineDetailRepository.cs  ICourseTimelineRepository.cs  IEnrollmentRepository.cs  IEventRepository.cs  IJwtTokenGenerator.cs  IReportRepository.cs  IRepository.csproj  ISpecializationRepository.cs  ITeacherRatingRepository.cs  ITeacherRequestRepository.cs  ITeacherScheduleRepository.cs  ITestExamRepository.cs  ITransactionRepository.cs  IUserEducationRepository.cs  IUserRepository.cs
IService/: Class1.cs  IAzureService.cs  IBlogStorageService.cs  IEmailSender.cs  IEmailSenderService.cs  IEmailTemplateService.cs  IGeminiService.cs  IRedisService.cs  IService.csproj  ITestExamService.cs
Mapper/: Mapper.csproj  MappingConfig.cs
Model/: AccountBalaceModel.cs  BookedTeacherSessionDto.cs  ChangePasswordRequestDto.cs  ClassDto.cs  ClassFileDto.cs  Course.cs  CourseDto.cs  CourseLessonContentDto.cs  CourseLessonDto.cs  CoursePartDto.cs  CourseRatingDto.cs  CourseRatingWithUserInfo.cs  CourseSkillDto.cs  CourseTimelineDetail.cs  CourseTimelineDetailDto.cs  CourseTimelineDto.cs  CreateClassDto.cs  DashboardDto.cs  EnrollmentDto.cs  EventDto.cs  ForgotPasswordRequestDto.cs  GetSessionsByUserIdDto.cs  GetSessionsTeacherAvailableDto.cs  LockUserRequestDto.cs  LoginReponseDto.cs  LoginRequestDto.cs  LoginRequestModel.cs  Model.csproj  ProcessTeacherRequestDto.cs  RegistrationRequestDto.cs  RegistrationRequestModel.cs  ReportDto.cs  ResetPasswordRequestDto.cs  ResponseDto.cs  ResponseModel.cs  SpecializationDto.cs  TeacherAvailableScheduleDto.cs  TeacherRatingDto.cs  TeacherRequestDto.cs  TeacherSearchDto.cs  (+8 more)
Repository/: AccountBalanceRepository.cs  AuthRepository.cs  BookedScheduleSessionRepository.cs  ClassFileRepository.cs  ClassRepository.cs  CourseLessonContentRepository.cs  CourseLessonRepository.cs.cs  CoursePartRepository.cs  CourseRatingRepository.cs  CourseRepository.cs  CourseSkillRepository.cs  CourseTimelineDetailRepository.cs  CourseTimelineRepositoryr.cs  EnrollmentRepository.cs  EventRepository.cs  (+11 more)
Service/: AzureService.cs  BlobStorageService.cs  EmailSender.cs  EmailSenderService.cs  EmailTemplateService.cs  GeminiService.cs  NotificationBackgroundService.cs  RedisService.cs  Service.csproj  StatusBackgroundService.cs  TestExamService.cs  text.txt
(+355 files in other folders)
